<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageLogo"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/logoBottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/logoRightGuidline"
        app:layout_constraintStart_toStartOf="@id/logoLeftGuidline"
        app:layout_constraintTop_toTopOf="@id/logoTopGuidline"

        app:srcCompat="@drawable/dicee_logo" />

    <ImageView
        android:id="@+id/image_leftDice"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="64dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toTopOf="@id/diceeBottomGuidline"
        app:layout_constraintEnd_toStartOf="@id/image_rightDice"
        app:layout_constraintStart_toStartOf="@id/logoLeftGuidline"
        app:layout_constraintTop_toTopOf="@id/diceeTopGuidline"

        app:srcCompat="@drawable/dice2" />

    <ImageView
        android:id="@+id/image_rightDice"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="64dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toTopOf="@id/diceeBottomGuidline"
        app:layout_constraintEnd_toEndOf="@id/logoRightGuidline"
        app:layout_constraintStart_toEndOf="@id/image_leftDice"
        app:layout_constraintTop_toTopOf="@id/diceeTopGuidline"

        app:srcCompat="@drawable/dice1" />


    <Button
        android:id="@+id/rollButton"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="0dp"
        android:layout_height="0dp"


        android:text="@string/button_text"
        android:textSize="20sp"
        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="@id/buttonBottomGuidline"
        app:layout_constraintEnd_toEndOf="@id/logoRightGuidline"
        app:layout_constraintStart_toStartOf="@id/logoLeftGuidline"
        app:layout_constraintTop_toTopOf="@id/buttonTopGuidline" />

    <android.support.constraint.Guideline
        android:id="@+id/logoRightGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/logoLeftGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonTopGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/logoBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <android.support.constraint.Guideline
        android:id="@+id/logoTopGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/diceeTopGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/diceeBottomGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonBottomGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />


</android.support.constraint.ConstraintLayout>